{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["dom", "es2016", "esnext.asynciterable"],
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@resources": ["resources"],
      "@src": ["src"]
    }
  },
  "files": [
    "./node_modules/@types/mocha/index.d.ts"
  ],
  "lib": ["es2015"],
  "exclude": [
    "./tests/",
    "./node_modules/",
    "./dist/"
  ]
}
